# temporary-name

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  docker-compose.yml  nginx.conf  prometheus.yml
.github/: README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/project/closet/: ClosetApplication.java
src/main/java/project/closet/auth/controller/: AuthController.java
src/main/java/project/closet/auth/service/: AuthService.java
src/main/java/project/closet/common/dto/: Location.java
src/main/java/project/closet/common/redis/: RedisRepository.java
src/main/java/project/closet/common/util/: TimeConverter.java
src/main/java/project/closet/config/: AsyncConfig.java  JpaAuditingConfiguration.java  MDCLoggingInterceptor.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfig2.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/project/closet/dm/controller/: DirectMessageController.java
src/main/java/project/closet/dm/entity/: DirectMessage.java
src/main/java/project/closet/dm/repository/: DirectMessageRepository.java  DirectMessageRepositoryCustom.java
src/main/java/project/closet/dm/service/: DirectMessageService.java  MessageService.java
src/main/java/project/closet/domain/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/project/closet/domain/recommend/: TemperatureCategory.java
src/main/java/project/closet/domain/users/: AuthController.java  AuthService.java  AuthServiceImpl.java  OAuthProvider.java  PasswordResetProcessor.java  Profile.java  ProfileRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/project/closet/dto/request/: ChangePasswordRequest.java  CommentCreateRequest.java  DirectMessageCreateRequest.java  FeedCreateRequest.java  FeedUpdateRequest.java  FollowCreateRequest.java  LoginRequest.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  RoleUpdateRequest.java  UserCreateRequest.java  UserLockUpdateRequest.java  UserRoleUpdateRequest.java
src/main/java/project/closet/dto/response/: CommentDto.java  CommentDtoCursorResponse.java  DirectMessageDto.java  DirectMessageDtoCursorResponse.java  FeedDto.java  FeedDtoCursorResponse.java  FollowDto.java  FollowListResponse.java  FollowSummaryDto.java  Humidity.java  KakaoAddressResponse.java  NotificationDto.java  NotificationDtoCursorResponse.java  OotdDto.java  PageResponse.java  Precipitation.java  PrecipitationDto.java  ProfileDto.java  TemperatureDto.java  UserDto.java  UserDtoCursorResponse.java  UserSummary.java  WeatherAPILocation.java  WeatherDto.java  WeatherSummaryDto.java  WindSpeedDto.java
src/main/java/project/closet/event/: ClothesAttributeCreatEvent.java  ClothesAttributeUpdateEvent.java  DirectMessageSentEvent.java  FeedCommentCreateEvent.java  FeedCreatedEvent.java  FeedLikeCreateEvent.java  FollowCreateEvent.java  NotificationCreatedEvent.java  RoleChangeEvent.java
src/main/java/project/closet/event/listener/: NotificationEventListener.java  SseHandler.java
src/main/java/project/closet/exception/: ClosetException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/closet/exception/clothes/: ClothesException.java  ClothesNotFoundException.java  ExtractionException.java  UnsupportedShopException.java
src/main/java/project/closet/exception/feed/: FeedException.java  FeedLikeAlreadyExistsException.java  FeedNotFoundException.java
src/main/java/project/closet/exception/follow/: FollowException.java  FollowNotFoundException.java  SelfFollowNotAllowedException.java
src/main/java/project/closet/exception/user/: UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
src/main/java/project/closet/exception/weather/: WeatherException.java  WeatherNotFoundException.java
src/main/java/project/closet/feed/controller/: FeedController.java
src/main/java/project/closet/feed/entity/: Feed.java  FeedClothes.java  FeedComment.java  FeedLike.java
src/main/java/project/closet/feed/repository/: FeedCommentRepository.java  FeedCommentRepositoryCustom.java  FeedLikeRepository.java  FeedRepository.java  FeedRepositoryCustom.java
src/main/java/project/closet/feed/service/: FeedService.java
src/main/java/project/closet/follower/controller/: FollowController.java
src/main/java/project/closet/follower/entity/: FeedLike.java  Follow.java
src/main/java/project/closet/follower/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java
src/main/java/project/closet/mail/: MailService.java
src/main/java/project/closet/security/: AdminInitializer.java  ClosetUserDetails.java  ClosetUserDetailsService.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutFilter.java  CustomSessionInformationExpiredStrategy.java  JsonUsernamePasswordAuthenticationFilter.java  SecurityMatchers.java
src/main/java/project/closet/sse/: SseController.java  SseEmitterRepository.java  SseMessage.java  SseMessageRepository.java  SseService.java
src/main/java/project/closet/storage/: S3ContentStorage.java
src/main/java/project/closet/websocket/: JwtAuthenticationChannelInterceptor.java  MessageWebSocketController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/sql/: schema-batch.sql  schema.sql  schema2.sql  schema3.sql  seed-attributes-dml.sql  seed-temperature-dml.sql
src/main/resources/static/: index.html  password-reset.html
src/main/resources/static/assets/: index-BPh7eQW9.js  index-DhSJDZtc.js
src/test/java/project/closet/: ClosetApplicationTests.java
src/test/java/project/closet/config/: TestContainerConfig.java  TestSecurityConfig.java
src/test/java/project/closet/mail/: MailServiceIntegrationTest.java  MailServiceTest.java
src/test/resources/: application-test.yaml  test-schema.sql
(+194 files in other folders)
